PORT = 5000
MONGODB_URI = 'mongodb+srv://gakshay787:7s1H1hn5E7hSjllE@cluster0.n2jqyxp.mongodb.net/Items?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_URL= 'cloudinary://528685762296818:SJXPjpX3YJOB1IV8sWUxKwYhkL8@dkplhsxht'
